<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    
</head>
<style>
h2{
  color:#866BEA ;
  text-align: center;
}
h1{
  text-align: center;
}
p{
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button{
  color: white;
  background-color:#8064E9 ;
  border-radius: 0.5cm;
padding: 10px 10px 10px 10px;
  border: none;
  margin: 1.5cm;
 
}
strong{
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  color: #000;
  font-weight: absolute;
}
button:hover {
        cursor: pointer;
        background: #5e41a7;
      }


</style>
<body>
 <h1>👩‍💻SheCodes is a Coding Workshop for Women</h1>  
 
 <h2>Access a new career in Technology</h2>

 <p style="margin: 0%;">SheCodes teaches coding,design and management skills to women
 <br/>
 
 <strong >Limited number of spots available!</strong>
</p>

  <center><button>Join now</button></center>

 
</body>
</html>